QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: white;
    font-size: 14px;
}

QFrame {
    background-color: #252526;
}

QPushButton {
    background-color: #333333;
    border: none;
    padding: 10px;
    text-align: left;
}

QPushButton:hover {
    background-color: #404040;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #2d2d2d;
    border: 1px solid #555;
    padding: 5px;
}

QTableWidget {
    background-color: #252526;
    border: 1px solid #444;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #333;
    padding: 8px;
    border: none;
}

#titulo {
    font-size: 24px;
    font-weight: bold;
}

#card {
    background-color: #2d2d30;
    border-radius: 8px;
    padding: 15px;
}

#card_title {
    font-size: 14px;
}

#card_value {
    font-size: 26px;
    font-weight: bold;
}

#titulo_secao {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
}